# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql
  host: localhost
  user : root
  password : toto
  database: bliss_dev
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  host: localhost
  user : root
  password : toto
  database: bliss_test
  socket: /var/run/mysqld/mysqld.sock
production:
  adapter: mysql
  host: localhost
  user : root
  password : toto
  database: bliss_prod
  socket: /var/run/mysqld/mysqld.sock
